1º passo

create table tabelaalunos(
  ID_aluno  int PRIMARY KEY,
  Nome_aluno varchar (100),
  data_nasc date,
  genero varchar (100),
  endereco varchar (100),
  telefone_contato varchar (100),
  email varchar (100)
  )


  2º passo

  create table tabelaprofessores(
  ID_professor int PRIMARY KEY,
  Nome_professor varchar(100),
  data_nasc varchar(100),
  genero varchar(100),
  telefone_contato varchar(100),
  email varchar(100)
  )


3º passo

CREATE table tabeladisciplinas(
  ID_disciplina int PRIMARY KEY,
  nome_disciplina varchar(100),
  descricao text,
  carga_horaria int,
  id_professor int,
  foreign key (id_professor) REFERENCES tabelaprofessores (id_professor)
  );


  4º passo

  create table tabelaturmas(
  id_turma int PRIMARY KEY,
  nome_turma varchar(100),
  ano_letivo date,
  id_professor_orientador int,
  FOREIGN key (id_professor_orientador) REFERENCES tabelaprofessores (id_professor)
  );


  5º passo

  create table tabelaturma_disciplina(
  id_turma int,
  id_das_disciplinas int,
  FOREIGN KEY (id_turma) REFERENCES tabelaturmas (id_turma),
  FOREIGN KEY (id_das_disciplinas) references tabeladisciplinas (id_disciplina)
  );


  6º passo

  CREATE table tabela_turma_alunos(
  id_turma int,
  id_aluno int,
  FOREIGN KEY (id_turma) REFERENCES tabelaturmas (id_turma),
  FOREIGN KEY (id_aluno) REFERENCES tabelaalunos (id_aluno)
  );


  7º passo

  create table tabelanotas(
  id_nota int,
  id_aluno int,
  id_disciplina int,
  valor_nota float,
  data_avaliacao date,
  FOREIGN KEY (id_aluno) REFERENCES tabelaalunos (id_aluno),
  FOREIGN KEY (id_disciplina) REFERENCES tabeladisciplinas (id_disciplina)
  );



  8º passo

insert into tabelaalunos
 (id_aluno,
 nome_aluno,
 data_nasc,
 genero,
 endereco,
 telefone_contato,
 email)
 VALUES
 ('1', 'João Silva', '2005-03-15', 'Masculino', 'Rua das Flores, 123', '(11) 99876-5432', 'joao@email.com'),
 ('2', 'Maria Santos', '2006-06-20', 'Feminino', 'Avenida Principal, 456', '(11) 98765-4321', 'maria@email.com'),
 ('3', 'Pedro Soares', '2004-01-10', 'Masculino', 'Rua Central, 789', '(11) 97654-3210', 'pedro@email.com'),
 ('4', 'Ana Lima', '2005-04-02', 'Feminino', 'Rua da Escola, 56', '(11) 98765-4321', 'ana@email.com'),
 ('5', 'Mariana Fernandes', '2005-08-12', 'Feminino', 'Avenida da Paz, 789', '(11) 95678-1234', 'mariana@email.com'),
 ('6', 'Lucas Costa', '2003-11-25', 'Masculino', 'Rua Principal, 456', '(11) 91234-5678', 'lucas@email.com'),
 ('7', 'Isabela Santos', '2006-09-10', 'Feminino', 'Rua da Amizade, 789', '(11)99876-5432', 'isabela@email.com'),
 ('8', 'Gustavo Pereira', '2004-05-15', 'Masculino', 'Avenida dos Sonhos, 123', '(11) 97654-3210', 'gustavo@email.com'),
 ('9', 'Caroline Oliveira', '2005-02-20', 'Feminino', 'Rua da Alegria, 456', '(11) 98765-4321', 'carolina@email.com'),
 ('10', 'Daniel Silva', '2005-07-30', 'Masculino', 'Avenida Central, 789', '(11) 91234-5678', 'daniel@email.com'),
 ('11', 'Larissa Souza', '2004-12-08', 'Feminino', 'Rua da Felicidade, 123', '(11) 99876-5432', 'larissa@email.com'),
 ('12', 'Bruno Costa', '2005-07-30', 'Masculino', 'Avenida Principal, 456', '(11) 97654-3210', 'bruno@email.com'),
 ('13', 'Camila Rodrigues', '2006-03-22', 'Feminino', 'Rua das Estrelas, 789', '(11) 98765-4321', 'camila@email.com'),
 ('14', 'Rafael Fernandes', '2004-11-18', 'Masculino', 'Avenida dos Sonhos, 123', '(11) 91234-5678', 'rafael@email.com'),
 ('15', 'Letícia Oliveira', '2005-01-05', 'Feminino', 'Rua da Alegria, 456', '(11) 99876-5432', 'leticia@email.com'),
 ('16', 'Fernanda Lima', '2005-01-05', 'Feminino', 'Rua da Esperança, 789', '(11) 94567-8901', 'fernanda@email.com'),
 ('17', 'Vinícius Santos', '2003-07-28', 'Masculino', 'Avenida da Amizade, 123', '(11) 98901-2345', 'vinicius@email.com'),
 ('18', 'Juliana Pereira', '2006-09-01', 'Feminino', 'Rua das Rosas, 789', '(11) 93456-7890', 'juliana@email.com');


 9º passo

 INSERT INTO tabelaprofessores
(id_professor,
 nome_professor,
 data_nasc,
 genero,
 telefone_contato,
 email)
 
 VALUES
 ('1', 'Ana Oliveira', '1980-05-25', 'Feminino', '(11) 91234-5678', 'ana@email.com'),
 ('2', 'Carlos Ferreira', '1975-09-12', 'Masculino', '(11) 92345-6789', 'carlos@email.com'),
 ('3', 'Mariana Santos', '1982-03-15', 'Feminino', '(11) 93456-7890', 'mariane@email.com'),
 ('4', 'Ricardo Silva', '1978-08-20', 'Masculino', '(11) 97890-1234', 'ricardo@email.com'),
 ('5', 'Fernanda Lima', '1985-01-30', 'Feminino', '(11) 94567-8901', 'fernanda@email.com');


 10º passo

 INSERT INTO tabeladisciplinas 
(id_disciplina,
 nome_disciplina,
 descricao,
 carga_horaria,
 id_professor)
SELECT 
 '1', 'Matemática', 'Estudo de conceitos matemáticos avançados', '60', id_professor
FROM tabelaprofessores
WHERE id_professor = '1'
UNION ALL
SELECT 
 '2', 'História', 'História mundial e local', '45', id_professor
FROM tabelaprofessores
WHERE id_professor = '2'
UNION ALL
SELECT 
 '3', 'Física', 'Princípios fundamentais da física', '60', id_professor
FROM tabelaprofessores
WHERE id_professor = '1'
UNION ALL
SELECT 
 '4', 'Química', 'Estudo da química e suas aplicações', '45', id_professor
FROM tabelaprofessores
WHERE id_professor = '3'
UNION ALL
SELECT 
 '5', 'Inglês', 'Aulas de inglês para iniciantes', '45', id_professor
FROM tabelaprofessores
WHERE id_professor = '4'
UNION ALL
SELECT 
 '6', 'Artes', 'Exploração da criatividade artística', '30', id_professor
FROM tabelaprofessores
WHERE id_professor = '5';


11º passo

INSERT INTO tabelaturmas
(id_turma,
 nome_turma,
 ano_letivo,
 id_professor_orientador)
 
 VALUES
 ('1', 'Turma A', '2023', '1'),
 ('2', 'Turma B', '2023', '2'),
 ('3', 'Turma C', '2023', '3'),
 ('4', 'Turma D', '2023', '4'),
 ('5', 'Turma E', '2023', '5')
 
 select * from tabelaturmas;


 12º passo

 INSERT INTO tabelaturma_disciplina
(id_turma,
 id_das_disciplinas)
 
 VALUES
 ('1', '1'),
 ('2', '2'),
 ('3', '3'),
 ('4', '4'),
 ('5', '5'),
 ('1', '3'),
 ('2', '1'),
 ('3', '2');


 13º passo

 INSERT into tabela_turma_alunos
(id_turma,
 id_aluno)
 
 VALUES
 ('1', '1'),
 ('2', '2'),
 ('3', '3'),
 ('4', '4'),
 ('5', '5'),
 ('1', '6'),
 ('2', '7'),
 ('3', '8'),
 ('4', '9'),
 ('5', '10')


 14º passo

 INSERT INTO tabelanotas
(id_nota,
 id_aluno,
 id_disciplina,
 valor_nota,
 data_avaliacao)
 
 VALUES
 ('1', '1', '1', 6.19, '7/7/2023'),
 ('2', '2', '1', 7.18, '7/7/2023'),
 ('3', '3', '1', 7.47, '7/7/2023'),
 ('4', '4', '1', 7.46, '7/7/2023'),
 ('5', '5', '1', 4.35, '7/7/2023'),
 ('6', '6', '1', 4.43, '7/7/2023'),
 ('7', '7', '1', 0.76, '7/7/2023'),
 ('8', '8', '1', 9.22, '7/7/2023'),
 ('9', '9', '1', 9.04, '7/7/2023'),
 ('10', '10', '1', 3.28, '7/7/2023'),
 ('11', '1', '2', 1.34, '7/9/2023'),
 ('12', '2', '2', 3.1, '7/9/2023'),
 ('13', '3', '2', 1.66, '7/9/2023'),
 ('14', '4', '2', 0.03, '7/9/2023'),
 ('15', '5', '2', 4.34, '7/9/2023'),
 ('16', '6', '2', 4.02, '7/9/2023'),
 ('17', '7', '2', 8.79, '7/9/2023'),
 ('18', '8', '2', 1.17, '7/9/2023'),
 ('19', '9', '2', 8.26, '7/9/2023'),
 ('20', '10', '2', 3.41, '7/9/2023'),
 ('21', '1', '3', 6.82, '7/27/2023'),
 ('22', '2', '3', 8.21, '7/27/2023'),
 ('23', '3', '3', 1.3, '7/27/2023'),
 ('24', '4', '3', 4.01, '7/27/2023'),
 ('25', '5', '3', 0.25, '7/27/2023'),
 ('26', '6', '3', 6.63, '7/27/2023'),
 ('27', '7', '3', 9.74, '7/27/2023'),
 ('28', '8', '3', 3.77, '7/27/2023'),
 ('29', '9', '3', 0.58, '7/27/2023'),
 ('30', '10', '3', 8.52, '7/27/2023'),
 ('31', '1', '4', 8.37, '8/8/2023'),
 ('32', '2', '4', 0.26, '8/8/2023'),
 ('33', '3', '4', 5.95, '8/8/2023'),
 ('34', '4', '4', 6.98, '8/8/2023'),
 ('35', '5', '4', 6.18, '8/8/2023'),
 ('36', '6', '4', 4.79, '8/8/2023'),
 ('37', '7', '4', 7.96, '8/8/2023'),
 ('38', '8', '4', 0.62, '8/8/2023'),
 ('39', '9', '4', 7.77, '8/8/2023'),
 ('40', '10', '4', 5.81, '8/8/2023'),
 ('41', '1', '5', 2.25, '8/15/2023'),
 ('42', '2', '5', 5.82, '8/15/2023'),
 ('43', '3', '5', 4.11, '8/15/2023'),
 ('44', '4', '5', 7.99, '8/15/2023'),
 ('45', '5', '5', 3.23, '8/15/2023'),
 ('46', '6', '5', 8.09, '8/15/2023'),
 ('47', '7', '5', 8.24, '8/15/2023'),
 ('48', '8', '5', 3.33, '8/15/2023'),
 ('49', '9', '5', 4.24, '8/15/2023'),
 ('50', '10', '5', 0.11, '8/15/2023')


 15º consultas simples

 select * from tabelaalunos order by nome_aluno; 

 select * from tabelaalunos order by nome_aluno;

 select * from tabela_turma_alunos where id_turma = 5 and id_aluno = 10; 